<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            /*height: 38px;*/
            background-color: #333;
        }
        .header .menu{
            float: left;
            color: white;
        }
        .header .account{
            float: right;
            color: white;
        }
        .container{
            width: 1220px;
            margin: 0 auto;
        }
        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
            text-decoration: none;
        }
        .header a:hover{

            color: white;
        }
        .sub-header{
          height: 100px;
          /*background-color: #b0b0b0;*/
        }
        .sub-header .container{
            width: 1120px;
            margin: 0 auto;

            /*border-left: 1px solid red;*/
            /*border-right: 1px solid red ;*/
        }
        .sub-header .logo{
            width: 234px;
            height: 100px;
            float: left;

        }
        .sub-header .logo a{
            margin-top: 22px;
            display: inline-block;
        }
        .sub-header .logo img{
            height: 56px;
            width: 56px
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
            height: 100px;
        }
        .sub-header .menu-list a{
            display: inline-block;
            padding: 0 15px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            /*border: 1px solid red;*/
        }
        .sub-header .menu-list a:hover{
            color: #ff6700;
        }
        .sub-header .serch{
            float: right;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu" >
                <a href="">小米商城</a>
                <a href="">MIUI</a>
                <a href="">云服务</a>
                <a href="">有品</a>
                <a href="">开放平台</a>
            </div>

            <div class="account">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>
            <div style="clear: both">
            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class="logo">
                <a href="https://www.mi.com/shop" target="_blank">
                    <img src="logo-mi2.png" alt="">
                </a>
            </div>
            <div class="menu-list">
                <a href="">小米手机</a>
                <a href="">红米手机</a>
                <a href="">电视</a>
                <a href="">笔记本</a>
                <a href="">平板</a>
            </div>
            <div class="serch">g</div>
            <div style="clear: both"></div>
        </div>
    </div>
</body>
</html>